NODE_ENV_P=production
NODE_ENV=development
FACEBOOK_CLIENT_ID="2458439211103710"
FACEBOOK_CLIENT_SECRET="8d682a6cf21969dac58a59d4a3e41d30"
FACEBOOK_CALLBACK_URL="http://localhost:3001/auth/facebook/callback"
GOOGLE_CLIENT_ID = "251742545959-c4c5dfibiejj4turmqniirhnrnmd24hn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "WeRAGdL78iM0nLC5fk_GvAmG"
JWT_SECRET = "beyondrootjwtsecret#23"
GMAIL_SERVICE_NAME = "gmail"
GMAIL_USER_NAME = "twgschoolhouse@gmail.com"
GMAIL_USER_PASSWORD = "$ecur&37894*"
AWS_S3_ACCESS_KEY_ID = "AKIAW6AZNNXZDCM5J6VM"
AWS_S3_SECRET_ACCESSKEY = "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"
BUCKET_NAME = "schoolhouseimages"
BUCKET_LOCATION_CONSTRAINT = "us-east-2"